# common-cdi-extension

./: pom.xml
src/main/java/bg/jug/cdi/common/: CommonCDIExtension.java  EntityManagerProducer.java  ExecutorServiceProducer.java
